{
  "name": "sorry-cypress-demo",
  "version": "1.0.0",
  "description": "The example project contains just a boilerplate cypress tests.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "CYPRESS_API_URL=\"http://tolomeosorryc-78349876.eu-west-2.elb.amazonaws.com:8080\" cy2 run --parallel --record --key somekey --ci-build-id hello-cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tolomeo/sorry-cypress-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tolomeo/sorry-cypress-demo/issues"
  },
  "homepage": "https://github.com/Tolomeo/sorry-cypress-demo#readme",
  "dependencies": {
    "cy2": "^2.0.0",
    "cypress": "^9.6.0"
  }
}
